package practise;

import java.util.Scanner;

public class saptahfour 
{

	public static void main(String[] args) 
	{
		
		Scanner sc=new Scanner(System.in);
		  int t=sc.nextInt();
		  int[] e=new int[t];
		  for(int i=0;i<t;i++)
		  {
			 int o=sc.nextInt(); 
		     int a=sc.nextInt();
			 int b=sc.nextInt();
			 switch(o) 
			 {
			   case 1 :int gcd=1;
			          for(int j=a*b;j>=1;j--)
			          {
			        	if(a%j==0 && b%j==0)
			        	{
			        		gcd=j;break;
			        	}
			          }
			          e[i]=gcd;
			          break;
			        
			    case 2:int lcm=0;
			           for(int k=1;k<=a*b;k++)
			           {
			        	 if(k%a==0 && k%b==0)
			        	 {
			        		 lcm=k;
			        		 break;
			        	 }
			           }
			           e[i]=lcm;
			           break;
				 
			 }
		  }
		  for(int i=0;i<t;i++)
		  {
			  System.out.println(e[i]);
		  }
	}

}
