package practise;

import java.util.Scanner;

public class saptahfinal 
{

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		char min=s.charAt(0);
		char max=s.charAt(0);
		for(int i=0;i<s.length();i++)
		{
			char c=s.charAt(i);
			if(c<min)
			{
				min=c;
			}
			if(c>max)
			{
				max=c;
			}
		}
		for(char a=min;a<=max;a++)
		{
			for(int i=0;i<s.length();i++)
			{
				char c=s.charAt(i);
				if(a!=c)
				{
					System.out.println(a);
				}
			}	
		}
		sc.close();
	 }

}
