# SUBRAT PANDEY
# subratpandey100@gmail.com

k=int(input(""))
if k >= 2 and k<=10:
    list_row=[]


    for a in range(k):
        list_row.append([])
        list_row[a].append(1)
    
    
        for b in range(1,a):
            list_row[a].append(list_row[a-1][b-1] + list_row[a-1][b])
    
        if(k!=0):
            list_row[a].append(1)
    
    for a in range(k):
    
        print(end="")
    
    
        for b in range(0,a+1):
    
            print(" ",format(list_row[a][b]),end="")
    
        print()
else:
    print("Enter the number in range of 2-10")
